<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp">

    <RadioGroup
        android:id="@+id/radioType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Check Your Rating" />

        <RadioButton
            android:id="@+id/radioButtonPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Super services" />

        <RadioButton
            android:id="@+id/radioButtonClo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excellent" />

        <RadioButton
            android:id="@+id/radioButtonMos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good" />

        <RadioButton
            android:id="@+id/radioButtonBed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average" />

        <RadioButton
            android:id="@+id/radioButtonBad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bad" />

    </RadioGroup>
<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="Kindly leave some comment"
    android:id="@+id/leavecomment"
    android:layout_below="@+id/radioType"/>
    <Button
        android:id="@+id/subPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leavecomment"
        android:layout_alignParentEnd="true"
        android:background="@color/secondary"
        android:text="submit"
        android:textColor="#fff" />
    <Button
        android:id="@+id/subClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leavecomment"
        android:layout_toStartOf="@+id/subPro"
        android:layout_marginEnd="10sp"
        android:background="@color/secondary"
        android:text="cancel"
        android:textColor="#fff" />

</RelativeLayout>