<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:layout_marginEnd="5sp"
    android:layout_marginRight="5sp"
    android:orientation="vertical"
    android:padding="5sp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/theProduct"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10sp"
            android:src="@drawable/category" />

        <TextView
            android:id="@+id/appPName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/theProduct"
            android:background="@android:color/white"
            android:text="productName"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/theProduct"
            android:layout_below="@+id/appPName"
            android:background="@android:color/white"
            android:text="type"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appType"
            android:layout_toRightOf="@+id/theProduct"
            android:drawableRight="@drawable/arra"
            android:text="Click to upload Products "
            android:textColor="@color/secondary"
            android:textSize="13sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>


